<html>
  <head>
    <title>familyguyfan.club</title>
    <style>
      .abv {
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        margin:0;
        padding:0;
        left:0;
        z-index:100;
        overflow:hidden;
      }
      .abv h1 {
        display:block;
        color:black;
        background:white;
        position:absolute;
        width:130px;
        height:38px;
        font-size:32px;
        padding:5px;
        border-radius:4px;
        margin:0;
        font-family:Helvetica, Arial, sans-serif;
        -webkit-animation:moveX 5s linear 0s infinite alternate, moveY 7s linear 0s infinite alternate;
        -moz-animation:moveX 5s linear 0s infinite alternate, moveY 7s linear 0s infinite alternate;
        -o-animation:moveX 5s linear 0s infinite alternate, moveY 7s linear 0s infinite alternate;
        animation:moveX 5s linear 0s infinite alternate, moveY 7s linear 0s infinite alternate;
      }
      @-webkit-keyframes moveX {
        from { left: 0; } to { left: 90%; }
      }
      @-moz-keyframes moveX {
        from { left: 0; } to { left: 90%; }
      }
      @-o-keyframes moveX {
        from { left: 0; } to { left: 90%; }
      }
      @keyframes moveX {
        from { left: 0; } to { left: 90%; }
      }
      @-webkit-keyframes moveY {
        from { top: 0; } to { top: 90%; }
      }
      @-moz-keyframes moveY {
        from { top: 0; } to { top: 90%; }
      }
      @-o-keyframes moveY {
        from { top: 0; } to { top: 90%; }
      }
      @keyframes moveY {
        from { top: 0; } to { top: 90%; }
      }
      body {
        margin:0;
        padding:0;
        width:100%;
        height:100%;
        background:black;
      }      
      video {
        width:100%;
        height:100%;
        background:black;
        color:white;
        font-family:"Comic Sans MS", Arial, Helvetica, sans-serif;
        z-index:99;
      }
    </style>
  </head>
  <body>
    <div class="abv" onclick="if (document.querySelector('video').paused) {document.querySelector('video').play()} else {document.querySelector('video').pause()}">
      <a href="/epic.txt"><h1>weezer</h1></a>
    </div>
    <video controls autoplay loop>
      <source src="/epic.webm" type="video/webm">
      <source src="/epic.mp4" type="video/mp4">
      Purchase Digimon Story Cyber Sleuth: Complete edition on Nintendo Switch
    </video>
  </body>
</html>